{
  "name": "mergermarketfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node devServer",
    "prodstart": "cross-env NODE_ENV=production node prodServer",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack.config.prod.js --progress --profile --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.10.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "connect-history-api-fallback": "^1.2.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^4.0.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.21.0",
    "http-proxy-middleware": "^0.15.2",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.13.1",
    "normalize.css": "^4.1.1",
    "postcss-loader": "^0.9.1",
    "postcss-modules-values": "^1.1.3",
    "react-addons-test-utils": "^15.1.0",
    "rimraf": "^2.5.2",
    "standard": "^7.1.2",
    "stats-webpack-plugin": "^0.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "moment": "^2.13.0",
    "persist-js": "^0.3.1",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-bootstrap-table": "^2.3.5",
    "react-datepicker": "^0.27.0",
    "react-dom": "^15.1.0",
    "react-image-gallery": "^0.6.4",
    "react-time-picker": "^1.1.0"
  }
}
